<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <!-- notification on of switch btn -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/main_sw_notOnOF"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_gravity="end"
        android:checked="true"
        android:text="@string/notification" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <!-- player header -->
    <TextView
        android:id="@+id/main_tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/play"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- player buttons layout -->
    <LinearLayout
        android:id="@+id/main_ll_buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:layout_gravity="center">

        <android.widget.ImageButton
            android:id="@+id/main_btn_prev"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_skip_previous_24"/>

        <android.widget.ImageButton
            android:id="@+id/main_btn_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:focusable="true"
            android:backgroundTint="@color/blue"
            android:background="@drawable/ic_baseline_play_arrow_24"/>

        <android.widget.ImageButton
            android:id="@+id/main_btn_next"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_skip_next_24"/>

        <android.widget.ImageButton
            android:id="@+id/main_btn_stop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_stop_24"/>

    </LinearLayout>

    <!-- song title text view -->
    <TextView
        android:id="@+id/main_tv_label"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp" />


</LinearLayout>